# LiveMotdManager

./: .gitignore  README.md  config.yml  pom.xml
bungee/: pom.xml
bungee/src/main/java/com/livemotdmanager/bungee/: LiveMotdBungee.java
bungee/src/main/resources/: bungee.yml  config.yml
core/: pom.xml
core/src/main/java/com/livemotdmanager/core/: ConfigLoader.java  DiscordService.java  MotdConfig.java  MotdContext.java  MotdManager.java  PlaceholderProvider.java  ServerInfoProvider.java  UpdateChecker.java  WeatherService.java
spigot/: pom.xml
spigot/src/main/java/com/livemotdmanager/spigot/: LiveMotdSpigot.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/livemotdmanager/velocity/: LiveMotdVelocity.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
wiki/: Home.md
